#thymeleaf 配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#缓存设置为false, 这样修改之后马上生效，便于调试
spring.thymeleaf.cache=false
#上下文
server.context-path=/dashboard

#数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mybankspider?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
rspring.datasource.driver-class-name=com.mysql.jdbc.Drive

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true

spring.web.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/templates/